# ProyectoFinal

ProyectoFinalp3/: pom.xml
ProyectoFinalp3/src/main/java/co/edu/uniquindio/ProyectoFinalp3/: ProyectoFinalp3Application.java
ProyectoFinalp3/src/main/java/co/edu/uniquindio/ProyectoFinalp3/Config/: JwtAuthenticationFilter.java  JwtFilter.java  JwtTokenProvider.java  JwtUtil.java  SecurityConfig.java  WebSocketConfig.java
ProyectoFinalp3/src/main/java/co/edu/uniquindio/ProyectoFinalp3/Entity/: AdministradorEntity.java  ComentarioEntity.java  EstadoEntity.java  EstadoVentaEntity.java  MarketPlaceEntity.java  MuroEntity.java  ProductoEntity.java  VendedorEntity.java  VentaEntity.java
ProyectoFinalp3/src/main/java/co/edu/uniquindio/ProyectoFinalp3/controllers/: AdministradorController.java  AuthController.java  ChatController.java  ComentarioController.java  ContactController.java  EstadisticasController.java  MarketPlaceController.java  ProductoController.java  VendedorController.java  VendedorRestController.java  VentaController.java
ProyectoFinalp3/src/main/java/co/edu/uniquindio/ProyectoFinalp3/dto/: JwtAuthenticationResponse.java  LoginDto.java  LoginRequest.java  RegisterDto.java
ProyectoFinalp3/src/main/java/co/edu/uniquindio/ProyectoFinalp3/enums/: PaymentMethod.java  PaymentType.java  ProductStatus.java  RoleEnum.java
ProyectoFinalp3/src/main/java/co/edu/uniquindio/ProyectoFinalp3/exceptions/: ComentarioNoPermitidoException.java  CredencialesInvalidasException.java  EstadoVentaInvalidoException.java  IdAdministradorInvalidoException.java  IdVendedorExistenteException.java  MinimoProductosRequeridosException.java  ProductoEliminadoException.java  ProductoNoExistenteException.java  ProductoSinUnidadesDisponiblesException.java  ProductoYaVendidoException.java  VendedorDuplicadoException.java  VendedorNoAutenticado.java  VendedorNoExistenteException.java  VentaNoValidaException.java
ProyectoFinalp3/src/main/java/co/edu/uniquindio/ProyectoFinalp3/models/: Administrador.java  AppUser.java  Chat.java  Comentario.java  Contact.java  Estado.java  EstadoVenta.java  ListaWrapper.java  MarketPlace.java  Mensaje.java  Muro.java  Order.java  OrderItem.java  Payment.java  Product.java  ProductComment.java  ProductLike.java  ProductStatus.java  Producto.java  Role.java  User.java  Vendedor.java  Venta.java
ProyectoFinalp3/src/main/java/co/edu/uniquindio/ProyectoFinalp3/repository/: AdministradorRepository.java  ChatRepository.java  ComentarioRepository.java  ContactRepository.java  MarketPlaceRepository.java  MuroRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  ProductCommentRepository.java  ProductRepository.java  ProductStatusRepository.java  ProductoRepository.java  UserRepository.java  VendedorRepository.java  VentaRepository.java
ProyectoFinalp3/src/main/java/co/edu/uniquindio/ProyectoFinalp3/security/: CustomAuthentication.java
ProyectoFinalp3/src/main/java/co/edu/uniquindio/ProyectoFinalp3/services/: AdministradorService.java  AdministradorServiceImpl.java  BackupService.java  ComentarioService.java  ComentarioServiceImpl.java  ContactService.java  CustomUserDetailsService.java  EstadisticasService.java  EstadisticasServiceImpl.java  JwtService.java  MarketPlaceService.java  MarketPlaceServiceImpl.java  MuroService.java  MuroServiceImpl.java  ProductoService.java  ProductoServiceImpl.java  UserService.java  VendedorService.java  VendedorServiceImpl.java  VendedorServices.java  VentaService.java  VentaServiceImpl.java
ProyectoFinalp3/src/main/java/co/edu/uniquindio/ProyectoFinalp3/util/: ListaWrapper.java  LocalDateTimeAdapter.java
ProyectoFinalp3/src/main/resources/: application.properties  data.sql  logback-spring.xml
ProyectoFinalp3/src/test/java/co/edu/uniquindio/ProyectoFinalp3/: ProyectoFinalp3ApplicationTests.java
logs/: spring-application-log.txt
