spring.datasource.url=jdbc:mysql://127.0.0.1:3306/proyecto_final
spring.datasource.username=root
spring.datasource.password=1509
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.datasource.initialization-mode=always
logging.level.org.springframework.security=DEBUG
spring.security.user.email=vendedor@correo.com
spring.security.user.name=usuario
spring.security.user.password=contrasena123
spring.security.user.roles=ADMIN
spring.jpa.hibernate.ddl-auto=update