spring.datasource.url=jdbc:mysql://127.0.0.1:3306/proyecto_final
spring.datasource.username=root
spring.datasource.password=1509
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
logging.file.name=C:/backups/logs/spring-boot-app.log
logging.file.name=backup_logs.txt
logging.level.root=INFO

